AI Terakoya Link Checker
================================================================================
Scanning /Users/yusukehashimoto/Documents/pycharm/AI_Homepage/wp/knowledge/en...
Found 566 HTML files
Found 14 MD files

Checking links in 566 HTML files...
Checking files:   0%|          | 0/580 [00:00<?, ?it/s]Checking files:   3%|▎         | 16/580 [00:00<00:03, 158.64it/s]Checking files:   6%|▋         | 37/580 [00:00<00:02, 186.80it/s]Checking files:  10%|▉         | 56/580 [00:00<00:03, 156.42it/s]Checking files:  13%|█▎        | 75/580 [00:00<00:03, 167.22it/s]Checking files:  16%|█▌        | 93/580 [00:00<00:03, 145.88it/s]Checking files:  19%|█▉        | 110/580 [00:00<00:03, 150.28it/s]Checking files:  22%|██▏       | 129/580 [00:00<00:02, 161.40it/s]Checking files:  25%|██▌       | 146/580 [00:00<00:02, 162.27it/s]Checking files:  28%|██▊       | 163/580 [00:01<00:03, 133.49it/s]Checking files:  31%|███       | 178/580 [00:01<00:03, 132.36it/s]Checking files:  33%|███▎      | 192/580 [00:01<00:03, 111.97it/s]Checking files:  35%|███▌      | 205/580 [00:01<00:03, 114.47it/s]Checking files:  38%|███▊      | 220/580 [00:01<00:02, 122.53it/s]Checking files:  41%|████      | 237/580 [00:01<00:02, 134.87it/s]Checking files:  47%|████▋     | 274/580 [00:01<00:01, 197.52it/s]Checking files:  53%|█████▎    | 305/580 [00:01<00:01, 226.44it/s]Checking files:  57%|█████▋    | 329/580 [00:02<00:01, 223.72it/s]Checking files:  61%|██████    | 352/580 [00:02<00:01, 220.24it/s]Checking files:  65%|██████▍   | 375/580 [00:02<00:00, 221.78it/s]Checking files:  69%|██████▊   | 398/580 [00:02<00:00, 221.04it/s]Checking files:  73%|███████▎  | 421/580 [00:02<00:00, 202.81it/s]Checking files:  76%|███████▌  | 442/580 [00:02<00:00, 188.01it/s]Checking files:  80%|███████▉  | 462/580 [00:02<00:00, 177.13it/s]Checking files:  83%|████████▎ | 481/580 [00:02<00:00, 166.15it/s]Checking files:  86%|████████▌ | 498/580 [00:02<00:00, 155.29it/s]Checking files:  89%|████████▉ | 518/580 [00:03<00:00, 164.69it/s]Checking files:  92%|█████████▏| 535/580 [00:03<00:00, 161.89it/s]Checking files:  96%|█████████▌| 554/580 [00:03<00:00, 168.54it/s]Checking files:  99%|█████████▊| 572/580 [00:03<00:00, 165.80it/s]Checking files: 100%|██████████| 580/580 [00:03<00:00, 169.46it/s]

Report generated: /Users/yusukehashimoto/Documents/pycharm/AI_Homepage/wp/linkcheck_en_local.txt

================================================================================
Summary: 549 broken links, 9 missing anchors, 0 warnings
Total links checked: 6339
