Link Fix Report - Generated: 2025-11-16 22:13:59
================================================================================

================================================================================
Link Fix Report
================================================================================
Files Processed: 582
Files Modified: 412
Total Fixes Applied: 509

Fixes by Pattern:
  absolute_knowledge_path: 5
  absolute_site_path: 39
  asset_path: 35
  breadcrumb_depth: 418
  wrong_filename: 12
================================================================================

Detailed Fixes:
--------------------------------------------------------------------------------


File: FM/calculus-vector-analysis/chapter-1.html
  Line 33: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/calculus-vector-analysis/chapter-2.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/calculus-vector-analysis/chapter-3.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/calculus-vector-analysis/chapter-4.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/calculus-vector-analysis/chapter-5.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/calculus-vector-analysis/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/classical-statistical-mechanics/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/complex-special-functions/chapter-2.html
  Line 33: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/complex-special-functions/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/computational-statistical-mechanics/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/equilibrium-thermodynamics/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/index.html
  Line 185: [breadcrumb_depth]
    ../../index.html → ./index.html

File: FM/linear-algebra-tensor/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/non-equilibrium-statistical-mechanics/chapter-1.html
  Line 30: [breadcrumb_depth]
    ../../../index.html → ../../index.html

File: FM/non-equilibrium-statistical-mechanics/chapter-2.html
  Line 30: [breadcrumb_depth]
    ../../../index.html → ../../index.html

File: FM/non-equilibrium-statistical-mechanics/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/chapter-1.html
  Line 28: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/chapter-2.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/chapter-3.html
  Line 2: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/chapter-4.html
  Line 2: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/chapter-5.html
  Line 2: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/numerical-analysis-fundamentals/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/pde-boundary-value/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/pde-numerical-methods/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/probability-stochastic-processes/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/quantum-field-theory-introduction/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: FM/quantum-mechanics/index.html
  Line 30: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/composition-features-introduction/chapter-5.html
  Line 24: [absolute_knowledge_path]
    /knowledge/en/MI/ → ../../MI/
  Line 25: [absolute_knowledge_path]
    /knowledge/en/MI/composition-features-introduction/ → ../../MI/composition-features-introduction/

File: MI/drug-discovery-mi-application/index.html
  Line 0: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/gnn-introduction/chapter-1.html
  Line 0: [asset_path]
    /assets/css/variables.css → ../../assets/css/variables.css
  Line 0: [asset_path]
    /assets/css/base.css → ../../assets/css/base.css
  Line 0: [asset_path]
    /assets/css/layout.css → ../../assets/css/layout.css
  Line 0: [asset_path]
    /assets/css/components.css → ../../assets/css/components.css
  Line 0: [asset_path]
    /assets/css/article.css → ../../assets/css/article.css
  Line 36: [absolute_site_path]
    /en/ → ../../../en/
  Line 40: [absolute_site_path]
    /en/#research → ../../../en/#research
  Line 41: [absolute_site_path]
    /en/#publications → ../../../en/#publications
  Line 42: [absolute_site_path]
    /en/#news → ../../../en/#news
  Line 43: [absolute_site_path]
    /en/#members → ../../../en/#members
  Line 44: [absolute_site_path]
    /en/#contact → ../../../en/#contact
  Line 56: [absolute_site_path]
    /en/ → ../../../en/
  Line 57: [absolute_knowledge_path]
    /knowledge/en/ → ../../
  Line 58: [absolute_knowledge_path]
    /knowledge/en/MI/ → ../../MI/
  Line 59: [absolute_knowledge_path]
    /knowledge/en/MI/gnn-introduction/ → ../../MI/gnn-introduction/
  Line 1003: [asset_path]
    /assets/js/navigation.js → ../../assets/js/navigation.js
  Line 1004: [asset_path]
    /assets/js/main.js → ../../assets/js/main.js

File: MI/high-throughput-computing-introduction/index.html
  Line 0: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-applications-introduction/chapter-1.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-applications-introduction/chapter-2.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-applications-introduction/chapter-3.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-applications-introduction/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-applications-introduction/index.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-property-mapping-introduction/chapter-1.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-property-mapping-introduction/chapter-2.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-property-mapping-introduction/chapter-3.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-property-mapping-introduction/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/materials-property-mapping-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-introduction/chapter1-introduction.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-introduction/chapter2-fundamentals.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-introduction/chapter3-hands-on.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-introduction/chapter4-real-world.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-journals-conferences-introduction/chapter-1.html
  Line 54: [breadcrumb_depth]
    ../../../index.html → ../../index.html
  Line 54: [breadcrumb_depth]
    ../../../index.html → ../../index.html

File: MI/mi-journals-conferences-introduction/chapter-2.html
  Line 982: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/mi-journals-conferences-introduction/index.html
  Line 54: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/nm-introduction/chapter1-introduction.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/nm-introduction/chapter2-fundamentals.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/nm-introduction/chapter3-hands-on.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MI/nm-introduction/index.html
  Line 21: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/chapter-3.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/chapter1-agent-basics.html
  Line 42: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/chapter2-tool-use.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/chapter3-multi-agent.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/chapter4-applications.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ai-agents-introduction/index.html
  Line 40: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/chapter-2.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/chapter1-anomaly-detection-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/chapter2-statistical-methods.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/chapter3-ml-anomaly-detection.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/chapter4-deep-learning-anomaly.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/anomaly-detection-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/automl-introduction/chapter1-automl-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/automl-introduction/chapter2-hyperparameter-optimization.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/automl-introduction/chapter3-neural-architecture-search.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/automl-introduction/chapter4-automl-tools.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/automl-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter-4.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter1-cnn-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter2-architectures.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter3-transfer-learning.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter4-augmentation-optimization.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/cnn-introduction/chapter5-object-detection.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 0: [wrong_filename]
    chapter4-modern-architectures.html → chapter-4.html

File: ML/cnn-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 193: [wrong_filename]
    ./chapter4-data-augmentation.html → ./chapter-4.html
  Line 216: [wrong_filename]
    ./chapter4-data-augmentation.html → ./chapter-4.html

File: ML/computer-vision-introduction/chapter1-image-processing-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/computer-vision-introduction/chapter2-image-classification.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/computer-vision-introduction/chapter3-object-detection.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/computer-vision-introduction/chapter4-segmentation.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/computer-vision-introduction/chapter5-cv-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/computer-vision-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ensemble-methods-introduction/chapter1-ensemble-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ensemble-methods-introduction/chapter3-lightgbm-catboost.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ensemble-methods-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/feature-engineering-introduction/chapter1-data-preprocessing.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/feature-engineering-introduction/chapter2-categorical-encoding.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/feature-engineering-introduction/chapter3-feature-transformation.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/feature-engineering-introduction/chapter4-feature-selection.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/feature-engineering-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/chapter1-fundamentals.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/chapter2-vae.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/chapter3-gan.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/chapter4-diffusion-models.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/chapter5-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/generative-models-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/chapter1-graph-fundamentals.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/chapter2-gcn.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/chapter3-message-passing.html
  Line 24: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/chapter4-gat.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/chapter5-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/gnn-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/hyperparameter-tuning-introduction/chapter1-tuning-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/hyperparameter-tuning-introduction/chapter2-bayesian-optimization.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/hyperparameter-tuning-introduction/chapter3-advanced-methods.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/hyperparameter-tuning-introduction/chapter4-practical-strategies.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/hyperparameter-tuning-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/chapter1-large-scale-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/chapter2-apache-spark.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/chapter3-dask.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/chapter4-distributed-deep-learning.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/chapter5-large-scale-ml-pipeline.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/large-scale-data-processing-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/meta-learning-introduction/chapter1-meta-learning-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/meta-learning-introduction/chapter2-maml.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/meta-learning-introduction/chapter3-few-shot-methods.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/meta-learning-introduction/chapter4-transfer-learning.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/meta-learning-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/chapter1-probability-statistics.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/chapter2-linear-algebra.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/chapter3-optimization.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/chapter4-information-theory.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/chapter5-learning-theory.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/ml-mathematics-introduction/index.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/chapter1-mlops-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/chapter2-experiment-management.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/chapter3-pipeline-automation.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/chapter4-model-management.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/chapter5-ci-cd-ml.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/mlops-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-deployment-introduction/chapter1-deployment-basics.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-deployment-introduction/chapter2-containerization.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-deployment-introduction/chapter3-cloud-deployment.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-deployment-introduction/chapter4-monitoring-operations.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-deployment-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-evaluation-introduction/chapter1-evaluation-metrics.html
  Line 0: [wrong_filename]
    chapter2.html → chapter2-cross-validation.html

File: ML/model-evaluation-introduction/chapter2-cross-validation.html
  Line 0: [wrong_filename]
    chapter1.html → chapter1-evaluation-metrics.html
  Line 0: [wrong_filename]
    chapter3.html → chapter3-hyperparameter-tuning.html

File: ML/model-evaluation-introduction/chapter3-hyperparameter-tuning.html
  Line 0: [wrong_filename]
    chapter2.html → chapter2-cross-validation.html
  Line 0: [wrong_filename]
    chapter4.html → chapter4-model-comparison.html

File: ML/model-evaluation-introduction/chapter4-model-comparison.html
  Line 0: [wrong_filename]
    chapter3.html → chapter3-hyperparameter-tuning.html

File: ML/model-evaluation-introduction/index.html
  Line 9: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-interpretability-introduction/chapter1-interpretability-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-interpretability-introduction/chapter2-shap.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-interpretability-introduction/chapter3-lime-other-methods.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-interpretability-introduction/chapter4-deep-learning-interpretability.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/model-interpretability-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 192: [wrong_filename]
    ./chapter4-deep-learning-interpretation.html → ./chapter4-deep-learning-interpretability.html
  Line 215: [wrong_filename]
    ./chapter4-deep-learning-interpretation.html → ./chapter4-deep-learning-interpretability.html

File: ML/network-analysis-introduction/chapter1-network-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/network-analysis-introduction/chapter2-centrality-measures.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/network-analysis-introduction/chapter3-community-detection.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/network-analysis-introduction/chapter4-visualization-tools.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/network-analysis-introduction/chapter5-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/network-analysis-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/neural-networks-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/chapter1-nlp-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/chapter2-deep-learning-nlp.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/chapter3-transformer-bert.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/chapter4-large-language-models.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/chapter5-nlp-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/nlp-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/optimization-introduction/chapter4-neural-architecture-search.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rag-introduction/chapter1-rag-basics.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rag-introduction/chapter2-embeddings.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rag-introduction/chapter3-advanced-rag.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rag-introduction/chapter4-production.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rag-introduction/index.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/recommendation-systems-introduction/chapter1-recommendation-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/recommendation-systems-introduction/chapter2-collaborative-filtering.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/recommendation-systems-introduction/chapter3-content-hybrid.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/recommendation-systems-introduction/chapter4-deep-learning-recommendation.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/recommendation-systems-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/reinforcement-learning-introduction/chapter1-rl-fundamentals.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/reinforcement-learning-introduction/chapter2-q-learning-sarsa.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/reinforcement-learning-introduction/chapter3-dqn.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 0: [wrong_filename]
    chapter2-q-learning.html → chapter2-q-learning-sarsa.html

File: ML/reinforcement-learning-introduction/chapter4-policy-gradient.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/reinforcement-learning-introduction/chapter5-advanced-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/reinforcement-learning-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/chapter1-rnn-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/chapter2-lstm-gru.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/chapter3-seq2seq.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/chapter4-attention.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/chapter5-time-series.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/rnn-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/chapter1-audio-signal-processing.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/chapter2-traditional-speech-recognition.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/chapter3-deep-learning-asr.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/chapter4-speech-synthesis.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/chapter5-audio-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/speech-audio-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/supervised-learning-introduction/index.html
  Line 26: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/chapter1-time-series-basics.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/chapter2-statistical-models.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/chapter3-deep-learning-forecasting.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/chapter4-transformer-time-series.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/chapter5-time-series-applications.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/time-series-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/chapter1-self-attention.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/chapter2-architecture.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/chapter3-pretraining-finetuning.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/chapter4-bert-gpt.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/chapter5-large-language-models.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/transformer-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/unsupervised-learning-introduction/chapter2-dimensionality-reduction.html
  Line 10: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/unsupervised-learning-introduction/chapter3-anomaly-detection.html
  Line 10: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/unsupervised-learning-introduction/chapter4-customer-segmentation.html
  Line 10: [breadcrumb_depth]
    ../../index.html → ../index.html

File: ML/unsupervised-learning-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-1.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-2.html
  Line 1: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-3-COMPLETE.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-3.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-4.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/chapter-5.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/3d-printing-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/chapter-1.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/chapter-2.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/chapter-3.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/chapter-4.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/chapter-5.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/advanced-materials-systems-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/chapter-1.html
  Line 23: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/chapter-2.html
  Line 23: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/chapter-3.html
  Line 23: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/chapter-4.html
  Line 23: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/chapter-5.html
  Line 23: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/ceramic-materials-introduction/index.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/composite-materials-introduction/chapter-1.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/composite-materials-introduction/chapter-2.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/composite-materials-introduction/chapter-3.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/composite-materials-introduction/index.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/chapter-1.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/chapter-2.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/chapter-3.html
  Line 57: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1066: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/chapter-4.html
  Line 57: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1571: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/chapter-5.html
  Line 57: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/crystallography-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electrical-magnetic-testing-introduction/chapter-1.html
  Line 424: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electrical-magnetic-testing-introduction/chapter-2.html
  Line 50: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electrical-magnetic-testing-introduction/chapter-3.html
  Line 50: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electrical-magnetic-testing-introduction/chapter-4.html
  Line 50: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electrical-magnetic-testing-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/chapter-1.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/chapter-2.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/chapter-3.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/chapter-4.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/chapter-5.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/electron-microscopy-introduction/index_old_broken.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/chapter-1.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/chapter-2.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/chapter-3.html
  Line 17: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/chapter-4.html
  Line 17: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/chapter-5.html
  Line 337: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-microstructure-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-1.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1442: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-2.html
  Line 50: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-3.html
  Line 40: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-4.html
  Line 40: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-5.html
  Line 31: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/chapter-6.html
  Line 12: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-properties-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/chapter-1.html
  Line 411: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/chapter-2.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/chapter-3.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/chapter-4.html
  Line 1: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/chapter-5.html
  Line 388: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-science-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-thermodynamics-introduction/chapter-1.html
  Line 40: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-thermodynamics-introduction/chapter-2.html
  Line 428: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/materials-thermodynamics-introduction/chapter-3.html
  Line 470: [breadcrumb_depth]
    ../../../index.html → ../../index.html

File: MS/materials-thermodynamics-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/mechanical-testing-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/metallic-materials-introduction/chapter-1.html
  Line 60: [breadcrumb_depth]
    ../../../index.html → ../../index.html
  Line 62: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/metallic-materials-introduction/chapter-2.html
  Line 2: [breadcrumb_depth]
    ../../../index.html → ../../index.html
  Line 2: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/metallic-materials-introduction/chapter-3.html
  Line 27: [breadcrumb_depth]
    ../../../index.html → ../../index.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/metallic-materials-introduction/index.html
  Line 1: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/polymer-materials-introduction/chapter-1.html
  Line 349: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/polymer-materials-introduction/chapter-2.html
  Line 323: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/polymer-materials-introduction/chapter-3.html
  Line 323: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/polymer-materials-introduction/chapter-4.html
  Line 323: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/polymer-materials-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/chapter-1.html
  Line 50: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/chapter-2.html
  Line 410: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/chapter-3.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/chapter-4.html
  Line 383: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/chapter-5.html
  Line 51: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/processing-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/chapter-1.html
  Line 348: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1746: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/chapter-2.html
  Line 45: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1525: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/chapter-3.html
  Line 309: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/chapter-4.html
  Line 309: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/chapter-5.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/spectroscopy-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/synthesis-processes-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/thin-film-nano-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/chapter-1.html
  Line 375: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1226: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/chapter-2.html
  Line 375: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1297: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/chapter-3.html
  Line 375: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1379: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/chapter-4.html
  Line 347: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1443: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/chapter-5.html
  Line 347: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1732: [breadcrumb_depth]
    ../../index.html → ../index.html

File: MS/xrd-analysis-introduction/index.html
  Line 18: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-1.html
  Line 24: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-2.html
  Line 27: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-3.html
  Line 17: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-4.html
  Line 33: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-5.html
  Line 33: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/chapter-6.html
  Line 24: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/ai-agent-process/index.html
  Line 25: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/chapter-1.html
  Line 133: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/chapter-2.html
  Line 133: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/chapter-3.html
  Line 133: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/chapter-4.html
  Line 133: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/chapter-5.html
  Line 133: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/bayesian-optimization/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/chapter-1.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/chemical-plant-ai/index.html
  Line 28: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/chapter-1.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/chapter-2.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/chapter-3.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/chapter-4.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/chapter-5.html
  Line 16: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/deep-learning-modeling/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/chapter-1.html
  Line 19: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin-introduction/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin-introduction/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/digital-twin-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/chapter-1.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/chapter-2.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/chapter-3.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/chapter-5.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/doe-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/chapter-1.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/chapter-2.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/chapter-3.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai/index.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai-introduction/chapter-3.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/food-process-ai-introduction/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/index.html
  Line 262: [breadcrumb_depth]
    ../../index.html → ./index.html

File: PI/pharma-manufacturing-ai/chapter-1.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pharma-manufacturing-ai/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pharma-manufacturing-ai/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pharma-manufacturing-ai/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pharma-manufacturing-ai/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pharma-manufacturing-ai/index.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pi-introduction/chapter-1.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pi-introduction/chapter-2.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pi-introduction/chapter-3.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pi-introduction/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/pi-introduction/index.html
  Line 44: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/chapter-1.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-data-analysis/index.html
  Line 15: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/chapter-1.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/chapter-2.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/chapter-3.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/chapter-4.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/chapter-5.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-monitoring-control-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/chapter-1.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/chapter-2.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/chapter-3.html
  Line 20: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/chapter-5.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-ontology-kg/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/chapter-1.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/chapter-2.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/chapter-3.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/chapter-4.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/chapter-5.html
  Line 38: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-optimization-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-safety/chapter-1.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-safety/chapter-2.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-safety/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1216: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-safety/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html
  Line 1505: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-safety/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/chapter-1.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/chapter-4.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/chapter-5.html
  Line 35: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/process-simulation/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/chapter-1.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/chapter-2.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/chapter-3.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/chapter-4.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/chapter-5.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/qa-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/chapter-1.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/chapter-2.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/chapter-3.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/chapter-4.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/chapter-5.html
  Line 36: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/scaleup-introduction/index.html
  Line 39: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/semiconductor-manufacturing-ai/chapter-1.html
  Line 14: [breadcrumb_depth]
    ../../index.html → ../index.html

File: PI/semiconductor-manufacturing-ai/chapter-2.html
  Line 0: [asset_path]
    /assets/css/variables.css → ../../assets/css/variables.css
  Line 0: [asset_path]
    /assets/css/reset.css → ../../assets/css/reset.css
  Line 0: [asset_path]
    /assets/css/base.css → ../../assets/css/base.css
  Line 0: [asset_path]
    /assets/css/components.css → ../../assets/css/components.css
  Line 0: [asset_path]
    /assets/css/layout.css → ../../assets/css/layout.css
  Line 0: [asset_path]
    /assets/css/responsive.css → ../../assets/css/responsive.css
  Line 21: [absolute_site_path]
    /en/ → ../../../en/
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 25: [absolute_site_path]
    /en/research.html → ../../../en/research.html
  Line 26: [absolute_site_path]
    /en/publications.html → ../../../en/publications.html
  Line 28: [absolute_site_path]
    /en/news.html → ../../../en/news.html
  Line 29: [absolute_site_path]
    /en/members.html → ../../../en/members.html
  Line 30: [absolute_site_path]
    /en/contact.html → ../../../en/contact.html
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 1455: [asset_path]
    /assets/js/main.js → ../../assets/js/main.js

File: PI/semiconductor-manufacturing-ai/chapter-3.html
  Line 0: [asset_path]
    /assets/css/variables.css → ../../assets/css/variables.css
  Line 0: [asset_path]
    /assets/css/reset.css → ../../assets/css/reset.css
  Line 0: [asset_path]
    /assets/css/base.css → ../../assets/css/base.css
  Line 0: [asset_path]
    /assets/css/components.css → ../../assets/css/components.css
  Line 0: [asset_path]
    /assets/css/layout.css → ../../assets/css/layout.css
  Line 0: [asset_path]
    /assets/css/responsive.css → ../../assets/css/responsive.css
  Line 21: [absolute_site_path]
    /en/ → ../../../en/
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 25: [absolute_site_path]
    /en/research.html → ../../../en/research.html
  Line 26: [absolute_site_path]
    /en/publications.html → ../../../en/publications.html
  Line 28: [absolute_site_path]
    /en/news.html → ../../../en/news.html
  Line 29: [absolute_site_path]
    /en/members.html → ../../../en/members.html
  Line 30: [absolute_site_path]
    /en/contact.html → ../../../en/contact.html
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 1041: [asset_path]
    /assets/js/main.js → ../../assets/js/main.js

File: PI/semiconductor-manufacturing-ai/chapter-4.html
  Line 0: [asset_path]
    /assets/css/variables.css → ../../assets/css/variables.css
  Line 0: [asset_path]
    /assets/css/reset.css → ../../assets/css/reset.css
  Line 0: [asset_path]
    /assets/css/base.css → ../../assets/css/base.css
  Line 0: [asset_path]
    /assets/css/components.css → ../../assets/css/components.css
  Line 0: [asset_path]
    /assets/css/layout.css → ../../assets/css/layout.css
  Line 0: [asset_path]
    /assets/css/responsive.css → ../../assets/css/responsive.css
  Line 21: [absolute_site_path]
    /en/ → ../../../en/
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 25: [absolute_site_path]
    /en/research.html → ../../../en/research.html
  Line 26: [absolute_site_path]
    /en/publications.html → ../../../en/publications.html
  Line 28: [absolute_site_path]
    /en/news.html → ../../../en/news.html
  Line 29: [absolute_site_path]
    /en/members.html → ../../../en/members.html
  Line 30: [absolute_site_path]
    /en/contact.html → ../../../en/contact.html
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 991: [asset_path]
    /assets/js/main.js → ../../assets/js/main.js

File: PI/semiconductor-manufacturing-ai/chapter-5.html
  Line 0: [asset_path]
    /assets/css/variables.css → ../../assets/css/variables.css
  Line 0: [asset_path]
    /assets/css/reset.css → ../../assets/css/reset.css
  Line 0: [asset_path]
    /assets/css/base.css → ../../assets/css/base.css
  Line 0: [asset_path]
    /assets/css/components.css → ../../assets/css/components.css
  Line 0: [asset_path]
    /assets/css/layout.css → ../../assets/css/layout.css
  Line 0: [asset_path]
    /assets/css/responsive.css → ../../assets/css/responsive.css
  Line 21: [absolute_site_path]
    /en/ → ../../../en/
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 25: [absolute_site_path]
    /en/research.html → ../../../en/research.html
  Line 26: [absolute_site_path]
    /en/publications.html → ../../../en/publications.html
  Line 28: [absolute_site_path]
    /en/news.html → ../../../en/news.html
  Line 29: [absolute_site_path]
    /en/members.html → ../../../en/members.html
  Line 30: [absolute_site_path]
    /en/contact.html → ../../../en/contact.html
  Line 24: [absolute_site_path]
    /en/ → ../../../en/
  Line 999: [asset_path]
    /assets/js/main.js → ../../assets/js/main.js

File: PI/semiconductor-manufacturing-ai/index.html
  Line 13: [breadcrumb_depth]
    ../../index.html → ../index.html
